version: "3"
services:
  registry:
    domainname: "{{ registry.domainname }}"
    environment:
      REGISTRY_HTTP_ADDR: "0.0.0.0:5443"
      REGISTRY_HTTP_TLS_CERTIFICATE: "/certs/live/registry.sami.dog/fullchain.pem"
      REGISTRY_HTTP_TLS_KEY: "/certs/live/registry.sami.dog/privkey.pem"
      REGISTRY_AUTH: htpasswd
      REGISTRY_AUTH_HTPASSWD_PATH: /auth/htpasswd
      REGISTRY_AUTH_HTPASSWD_REALM: Lab Registry Realm
    hostname: "{{ registry.hostname }}"
    image: "{{ registry.image }}:{{ registry.tag }}"
    network_mode: "host"
    ports:
      - "5443:5443"
    restart: unless-stopped
    volumes:
      - /data/disks/registry/auth:/auth:ro
      - /data/disks/registry/storage:/var/lib/registry
      - /data/disks/config/certs:/certs:ro
  portainer:
    command: --sslcert /certs/live/portainer.sami.dog/fullchain.pem --sslkey /certs/live/portainer.sami.dog/privkey.pem
    domainname: "{{ registry.domainname }}"
    hostname: "{{ registry.hostname }}"
    image: "{{ portainer.image }}:{{ portainer.tag }}"
    network_mode: "host"
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /data/disks/config/certs:/certs:ro
      - /data/disks/config/portainer/storage:/data
  minio:
    command: server /data --certs-dir /certs/ --console-address ":9001"
    domainname: "{{ minio.domainname }}"
    hostname: "{{ minio.hostname }}"
    environment:
      MINIO_ROOT_USER: "{{ minio.root_user }}"
      MINIO_ROOT_PASSWORD: "{{ minio.root_password }}"
    image: "{{ minio.image }}:{{ minio.tag }}"
    network_mode: "host"
    restart: unless-stopped
    volumes:
      - /data/disks/minio:/data
      - /data/disks/config/miniocerts:/certs
