version: "3"
services:
  registry:
    environment:
      REGISTRY_HTTP_ADDR: "0.0.0.0:5443"
      REGISTRY_HTTP_TLS_CERTIFICATE: "/ssl/certs/lab_registry.pem"
      REGISTRY_HTTP_TLS_KEY: "/certs/private/lab_registry_key.pem"
    image: "{{ registry.image }}:{{ registry.tag }}"
    network_mode: "host"
    ports:
      - "5443:5443"
    restart: unless-stopped
    volumes:
      - /data/disks/registry/storage:/var/lib/registry
      - /etc/ssl/certs:/ssl/certs:ro
      - /etc/ssl/private:/ssl/private:ro
