server {
  listen 2010 ssl;
  server_name repo.sami.dog;
  ssl_certificate /certs/live/repo.sami.dog/fullchain.pem;
  ssl_certificate_key /certs/live/repo.sami.dog/privkey.pem;
  root /usr/share/nginx/html;
  location / {
    allow all;
    sendfile on;
    sendfile_max_chunk 1m;
    autoindex on;
    autoindex_exact_size off;
    autoindex_format html;
    autoindex_localtime on;
  }
  error_page 404 /404.html;
    location = /40x.html {
  }
  error_page 502 503 504 /50x.html;
    location = /50x.html {
  }
}
